# crud-api

./: .gitattributes  pom.xml
data/: testdb.mv.db  testdb.trace.db
monitoring/: docker-compose.yml
monitoring/alertmanager/: alertmanager.yml
monitoring/prometheus/: alert.rules.yml  prometheus.yml
src/main/java/com/kumar/crudapi/: CrudApiApplication.java
src/main/java/com/kumar/crudapi/base/: AuditableBaseEntity.java  BaseController.java  BaseCrudController.java  BaseCrudService.java  BaseEntity.java  EntityDTO.java  EntityMapper.java
src/main/java/com/kumar/crudapi/base/data/: EntityDAO.java  JdbcEntityDAO.java  JpaAuditingConfig.java  SpringSecurityAuditorAware.java  SqlQuery.java  SqlQueryBuilder.java
src/main/java/com/kumar/crudapi/base/error/: BadRequestException.java  ErrorConstants.java
src/main/java/com/kumar/crudapi/base/filter/: CriteriaCondition.java  FilterPredicate.java  SimpleCriteria.java
src/main/java/com/kumar/crudapi/base/repo/: BaseRepository.java
src/main/java/com/kumar/crudapi/base/web/: FilterResolver.java  SnakeCaseToCamelCaseSortResolver.java  WebConfigurer.java
src/main/java/com/kumar/crudapi/base/web/interceptor/: AuthInterceptor.java  JwtInterceptor.java  LoggingInterceptor.java
src/main/java/com/kumar/crudapi/config/: JacksonConfig.java  PasswordMaskSerializer.java  YesNoToBooleanDeserializer.java
src/main/java/com/kumar/crudapi/controllers/: AdminManagementController.java  AuthController.java  DataController.java  KafkaTestController.java  MqttTestController.java  StudentController.java  TestController.java  TodoController.java  TradeController.java  UserController.java
src/main/java/com/kumar/crudapi/entity/: AppUser.java  Permission.java  RefreshToken.java  Role.java  Status.java  User.java
src/main/java/com/kumar/crudapi/entity/vo/: AddressDetails.java
src/main/java/com/kumar/crudapi/exception/: BadConfigurationException.java  ClientErrorException.java  GlobalControllerExceptionHandler.java  ServerErrorException.java  TokenException.java  UserNotFoundException.java
src/main/java/com/kumar/crudapi/intergration/: RestClientConfig.java  WebClientConfig.java
src/main/java/com/kumar/crudapi/messaging/: MessagingTemplate.java  SensorData.java  TemperatureHandler.java
src/main/java/com/kumar/crudapi/messaging/api/: Message.java  MessageHandler.java  MessagingProvider.java  MqttSubscriber.java  PubSubClient.java  PublishOptions.java  SubscribeOptions.java
src/main/java/com/kumar/crudapi/messaging/config/: MessagingProperties.java  ProviderConfig.java  RetryProperties.java  SubscriptionConfig.java  TopicConfig.java  TopicConfiguration.java
src/main/java/com/kumar/crudapi/messaging/core/: RoutingPubSubClient.java
src/main/java/com/kumar/crudapi/messaging/core/cache/: MessagingClientCache.java
src/main/java/com/kumar/crudapi/messaging/core/dlq/: DeadLetterPublisher.java  MessageProcessor.java
src/main/java/com/kumar/crudapi/messaging/core/factory/: MessagingFactory.java  MessagingFactoryImp.java
src/main/java/com/kumar/crudapi/messaging/core/registry/: MessagingBootstrap.java  SubscriberAutoRegistrar.java  SubscriptionRegistry.java
src/main/java/com/kumar/crudapi/messaging/core/retry/: RetryEngine.java  RetryPolicy.java  RetryScheduler.java
src/main/java/com/kumar/crudapi/messaging/core/router/: DefaultMessageRouter.java  MessageRounter.java
src/main/java/com/kumar/crudapi/messaging/provider/: ProviderRegistry.java
src/main/java/com/kumar/crudapi/messaging/provider/kafka/: KafkaAdapter.java  KafkaConfig.java  KafkaProvider.java
src/main/java/com/kumar/crudapi/messaging/provider/mqtt/: MqttAdapter.java  MqttProvider.java  MqttResubscribeManager.java
src/main/java/com/kumar/crudapi/messaging/provider/rabbit/: RabbitAdaptor.java  RabbitProvider.java
src/main/java/com/kumar/crudapi/messaging/serializer/: HandlerTypeResolver.java  JsonSerializer.java
src/main/java/com/kumar/crudapi/messaging/service/: OrderEventHandler.java  TemperatureHandler.java
src/main/java/com/kumar/crudapi/repository/: AppUserRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/kumar/crudapi/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  SecurityService.java
src/main/java/com/kumar/crudapi/service/: AuthService.java  RefreshTokenService.java  RoleService.java  TodoService.java  UserService.java
src/main/java/com/kumar/crudapi/service/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  UserDTO.java
src/main/java/com/kumar/crudapi/service/mapper/: UserMapper.java
src/main/java/com/kumar/crudapi/trace/: TracingConfig.java  TradeIdGenerator.java  TradeService.java
src/main/resources/: application-messaging-dev.yml  application.properties  command.txt  toolurl.txt
src/test/java/com/kumar/crudapi/: CrudApiApplicationTests.java
